# SpringCloud-Learning

./: .gitignore  pom.xml  readme.md
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/matthew/practice/entities/: CommonResult.java  Payment.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/matthew/practice/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/matthew/practice/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/matthew/practice/controller/: LimiterController.java
cloud-gateway-gateway9527/src/main/java/com/matthew/practice/filter/: LimitInterceptor.java  MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/java/com/matthew/practice/helper/: RedisLimiterHelper.java
cloud-gateway-gateway9527/src/main/java/com/matthew/practice/service/: Limit.java
cloud-gateway-gateway9527/src/main/java/com/matthew/practice/type/: LimitType.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/matthew/practice/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/matthew/practice/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/java/com/matthew/practice/gateway/config/: DynamicRoutingConfig.java
cloudalibaba-config-nacos-client3377/src/main/java/com/matthew/practice/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
cloudalibaba-config-nacos-client3377/src/main/java/com/matthew/practice/service/: IMessageProvider.java
cloudalibaba-config-nacos-client3377/src/main/java/com/matthew/practice/service/impl/: MessageProviderImpl.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/com/matthew/myrule/: MySelfRule.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/matthew/practice/: OrderNacosMain84.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/matthew/practice/config/: ApplicationContextConfig.java  FeignConfig.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/matthew/practice/controller/: CircleBreakerController.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/matthew/practice/lb/: CustomerBalancerRule.java  LoadBalancer.java  MyLB.java
cloudalibaba-consumer-nacos-order84/src/main/java/com/matthew/practice/service/: PaymentFallbackService.java  PaymentService.java
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/com/matthew/practice/: PaymentMain9003.java
cloudalibaba-provider-payment9003/src/main/java/com/matthew/practice/controller/: PaymentController.java  ReceiveMessageListenerController.java
cloudalibaba-provider-payment9003/src/main/java/com/matthew/practice/googleauth/: GoogleAuthenticatorUtils.java  QRCodeUtils.java  TOTP.java
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/com/matthew/practice/: PaymentMain9004.java
cloudalibaba-provider-payment9004/src/main/java/com/matthew/practice/controller/: PaymentController.java  ReceiveMessageListenerController.java
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/matthew/practice/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/matthew/practice/controller/: FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/matthew/practice/myhandler/: CustomerBlockHandler.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
seata/: config_info.sql
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/matthew/practice/: SeataAccountMainApp2003.java
seata-account-service2003/src/main/java/com/matthew/practice/config/: DataSourceProxyConfig.java
seata-account-service2003/src/main/java/com/matthew/practice/controller/: AccountController.java
seata-account-service2003/src/main/java/com/matthew/practice/dao/: AccountDao.java
seata-account-service2003/src/main/java/com/matthew/practice/domain/: Account.java  CommonResult.java
seata-account-service2003/src/main/java/com/matthew/practice/service/: AccountService.java
seata-account-service2003/src/main/resources/: application.yml  file.conf
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/matthew/practice/: SeataOrderMainApp2001.java
seata-order-service2001/src/main/java/com/matthew/practice/config/: DataSourceProxyConfig.java  MyBatisConfig.java
seata-order-service2001/src/main/java/com/matthew/practice/controller/: OrderController.java
seata-order-service2001/src/main/java/com/matthew/practice/dao/: OrderDao.java
seata-order-service2001/src/main/java/com/matthew/practice/domain/: CommonResult.java  Order.java
seata-order-service2001/src/main/java/com/matthew/practice/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service2001/src/main/resources/: application.yml  file.conf
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/matthew/practice/: SeataStorageServiceApplication2002.java
seata-storage-service2002/src/main/java/com/matthew/practice/config/: DataSourceProxyConfig.java
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
seata/conf/: file.conf
sql/: nacos_config.sql  seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
(+8 files in other folders)
